# Makefile for Win32

TOP = ..\..

!ifdef WOA
!include "$(TOP)\woa.mak"
!else
!include <win32.mak>
!endif

SRCS = abgr.c bitfont.c blender.c cube.c dials.c dials2.c dinoball.c dinoshade.c dinospin.c evaltest.c fogtst.c fontdemo.c glpuzzle.c glutdino.c glutplane.c halomagic.c highlight.c lightlab.c molehill.c movelight.c oclip.c ohidden.c olight.c olympic.c origami.c oversphere.c sb2db.c scene.c screendoor.c scube.c simple.c sphere.c sphere2.c spots.c stars.c stenciltst.c stereo.c stroke.c subwin.c surfgrid.c texenv.c trippy.c triselect.c zoomdino.c reflectdino.c editgrid.c circlefit.c dinodraw.c resolution.c rendereps.c

# If you have gzip or zcat on your path, you can uncomment MORE_EXES and uncomment the appropriate ZCAT macro
#MORE_EXES = mjkwarp.exe splatlogo.exe
ZCAT = gzip -d -c
#ZCAT = zcat

LDIRT = render.eps

!include "$(TOP)/glutwin32.mak"

# dependencies
dinodraw.exe	\
dinospin.exe	\
glpuzzle.exe	: trackball.obj
mjkwarp.exe	: mjkimage.obj
splatlogo.exe	: logo.obj

mjkimage.c : mjkimage.c.Z
	-del mjkimage.c
	$(ZCAT) mjkimage.c.Z > $@

logo.c : logo.c.Z
	-del logo.c
	$(ZCAT) logo.c.Z > $@
